Aula/AppInf0966.xaml

<Window x:Class="Aula.AppInf0966"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aula"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951" />
        
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" Margin="0,0,0,40" FontSize="35" FontWeight="Bold" Name="CidadeTempo" Text="Campinas - SP"/>
            <TextBlock Foreground="White" FontSize="25" Text="Temperatura Hoje - 25° C"/>
            <TextBlock Foreground="White" FontSize="25" Text="Parcialmente nublado"/>
            <TextBlock Foreground="White" FontSize="25" Text="Chuva 25%"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Máxima: 33°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Mínima: 17°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Sensação Térmica 26°" />
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center">
            <Image Margin="20,0,20,0" Width="500" Height="500" Source="C:\Users\msft59\Desktop\Aula\Assets\wheather.png"/>
            <Button Margin="20,20,20,20" Name="button" Foreground="White" FontWeight="Bold" Background="#152951">Selecionar Cidade</Button>
        </StackPanel>


    </Grid>


</Window>
